body {
    position: relative;
}
#contact_modal {
    display: none;
}

.container {
    margin: 0 80px;
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    padding: 0 25px;
    border-radius: 5px;
}

.photograph-header .photographerProfile {
   width: 33%;
}

.photograph-header .photographerName {
    font-size: 64px;
    color: #D3573C;
}
.photograph-header .photographerCity {
    font-size: 24px;
    color: #901C1C;
    padding-bottom: 8px;
    padding-top: 12px;
}
.photograph-header .photographerTagline {
    font-size: 18px;
    color: #525252;
}
.photograph-header .photographer-portrait-container{
    display: flex;
    justify-content: flex-end;
    order : 3;
    width: 33%;
}
.photograph-header img {
    width: 200px;
    height: 200px;
    border-radius: 999px;
    object-fit: cover;
    object-position: center center;
}

.photographerGalery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px 0 130px 0;
}

.photographerGalery__item {
    min-width: 350px;
    overflow: hidden;
    cursor: pointer;
}

.imgGalery {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center center;
    border-radius: 5px;
}

.photographerGalery__item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    color: #901C1C;
    font-size: 24px;
}

.photographerGalery__item-info .title-photo {
    font-size: 24px;
    font-weight: 500;
}

.photographerGalery__item-info--Nblike {    
    padding-right: 10px;
}

.total-like-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 100px;
    width: 376px;
    height: 89px;
    background: #DB8876;
    border-radius: 5px;
    font-size: 24px;
}

.total-like {
    padding-right: 10px;
}

.select-group {
    position: relative;
    display: flex;
    align-items: center;
    margin: 30px 80px;
    font-size: 18px;
    font-weight: 700;
}

.select-text {
    padding-right: 20px;
    font-size: 18px;
}

.btn-sort {
    display: flex;
    justify-content: space-between;
    width: 170px;
    background-color:#901C1C;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 5px;
}

.btn-text {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.btn-arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    padding: 4px;
    margin-top: 4px;
    transform: rotate(45deg);
}

.btn-rotate {
    transform: rotate(225deg);
}

.dropdown {
    position: absolute;
    z-index: 100;
    top: 60px;
    left: 89px;
    width: 170px;
    color: white;
    background-color: #901C1C;
    padding: 0 20px;
    border-radius: 5px;
    margin-top: -5px;
    border: none;
}

.select-legend {
    position: absolute;
    left: -10000em;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.option {
    display: none;
}

.select-item {
    display: block;
    padding: 15px 0;
    border-top: solid 2px white;
    transition: opacity .3s;
}

.select-item:hover {
    opacity: 0.7;
}

.hidden {
    display: none;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    order: 2;
    transition: .3s;
}

.contact_button:hover, .contact_button:focus {
    color: black;
    background-color: #DB8876;

}

/* ======== LIGHTBOX ============== */

.lightboxContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: white;
    visibility: hidden;
}

.lightboxContent {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.lightbox-img img,video{
    width: 900px;
    height: 600px;
    object-fit: cover;
    object-position: center center;
    border-radius: 5px;
}

.lightbox-tag {
    font-size: 24px;
    padding: 10px 0;
    color: #901C1C;
}

.lightboxContent .close {
    position: absolute;
    top: 12%;
    right: 0;
    width: 36px;
    height: 36px;
    background: url(/assets/icons/close.svg) center center / 100% 100%;
    border: none;
    cursor: pointer;
}

.lightboxContent .slide {
    border: none;
    position: absolute;
    width: 36px;
    height: 36px;
    background: url(/assets/icons/chevron.svg) center center / 100% 100% ;
    cursor: pointer;
}

.lightboxContent .slide-next {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.lightboxContent .slide-prev {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transform: rotate(180deg);
}

/* ====================== MODAL ==================== */

#contact_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(231, 231, 231, 0.527);
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.cross_label {
    position: absolute;
    left:-10000em;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.modal header h2 {
    font-size: 48px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 24px;
    padding-bottom: 10px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 18px;
}

form input {
    width: 100%;
    height: 48px;
    padding: 10px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
}

form input::placeholder {
    font-size: 16px;
}

form input:focus, form textarea:focus {
    border: 2px solid rgb(94, 0, 0);
}

form textarea {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
    height: 70px;
    margin-bottom: 15px;
}

#submit_button {
    background-color: #901C1C;
    color: #FAFAFA;
    height: 50px;
}

.error {
    border: 3px solid #901C1C;
}

.error-message {
    display: none;
    color: #960000;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px 0;
}

.stop_scrolling {
    height: 100%;
    overflow: hidden;
}

@media screen and (max-width: 1220px) {
    .photographerGalery {
        grid-template-columns: repeat(2, 1fr);
    }
}